<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-container{
            display: flex;
            flex-direction: row;
            height: max-content;
            flex-wrap: wrap;
        }
        .logo-login-container{
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: 1%;
        }
        .welcome-logo{
            flex: 1;

        }
        .login-container{
            flex: 1;
            display: flex;
            flex-direction: row;
            column-gap: 20px;
        }
        .homepage-pfp{
            width: 50px;
            flex-wrap: wrap;
        }
        .auth-username-container{
            display: flex;
            flex-direction: column;
            row-gap: 10%;
        }
        .authentication-platform-buttons{
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            align-self: center;
        }
        .auth-logo{
            width: 50px;

        }
        .username-input{
            height: fit-content;
            width: 100%;
        }


    
        .game-select-container{
            flex: 3;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            padding: 1%;
            margin: 1%;
            border-radius: 10px;
            background-color: lightblue;
        }
        .game-cards{
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            padding: 1%;
            align-self: start;
            border-radius: 10px;
            background: lightskyblue;
            outline: 2px dashed rgb(95, 24, 24);
            outline-offset: -5px;
        }
        .game-thumbnail{
            border-radius: 10px;
            width: 150px;
            min-width: 50px;
            
        }
        .game-create-buttons{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-inline-end: 40%;
        }
        .privacy-select-button{
            flex: 1;
            display: flex;
            flex-direction: row;
            padding-inline-start: 5%;
            column-gap: 20px;
        }
        .privacy-button{
            flex: 1;
            padding: 1%;
            max-width: 150px;
        }
        .create-button{
            flex: 3;
            padding: 1%;
            max-width: 200px;

        }

        .info-card{
            flex: 0.75;
            display: flex;
            flex-direction: column;
            margin: 1%;
        }
        .info-links-container{
            display: flex;
            padding: 10%;
            flex-direction: column;
            row-gap: 10px;
        }
        .info-links{
            flex: 1;
            padding: 5%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background: white

;
        }

        .container-heading{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: large;
            flex-wrap: wrap;
            align-self: center;
        }
        .rooms-container{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(174, 223, 239);
            padding: 2%;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            outline: 2px dashed rgb(95, 24, 24);
            outline-offset: -5px;
        }
        .flex-item{
            padding: 1%;
            margin: 1%;
            width: 100px;
            border-radius: 10px;
            background-color: beige;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body style="background-color: rgb(214, 214, 188);">
    <div class="homepage-main-container">
        <div class="top-container">
            <div class="logo-login-container">
                <img class="welcome-logo" src="img/welcome.svg" alt="welcome">
                <div class="login-container">
                    <img class="homepage-pfp" src="img/guest-pfp.svg" alt="guest image">
                    <div class="auth-username-container">
                        <div class="authentication-platform-buttons">
                            <img class="auth-logo" src="img/discord-logo.svg" alt="discord">
                            <img class="auth-logo" src="img/twitch-logo.svg" alt="twitch">
                        </div>
                        <input class="username-input" type="text" placeholder="username">
                    </div>
                </div>
            </div>
            <div class="game-select-container">
                <div class="container-heading">
                    GAME SELECT
                </div>
                <div class="game-cards">
                    <img class="game-thumbnail" src="img/hangman.svg" alt="hangman">
                    <img class="game-thumbnail" src="img/utt-thumbnail.svg" alt="team uttt">
                    <img class="game-thumbnail" src="img/tic-tac-toe.svg" alt="uttt">

                </div>
                <div class="game-create-buttons">
                    <div class="privacy-select-button">
                        <button class="privacy-button private-button">🔐</button>
                        <button class="privacy-button public-button">🌐</button>
                    </div>
                    <button class="create-button">CREATE ROOM</button>
                </div>
            </div>
            <div class="info-card">
                <div class="container-heading">
                    INFO
                </div>
                <div class="info-links-container">
                    <div class="info-links">How to play</div>
                    <div class="info-links">FAQ</div>
                    <div class="info-links">Terms of service</div>
                    <div class="info-links">Contact us</div>
                    <div class="info-links">nyah-nyah-nyah</div>
                </div>
            </div>
        </div>
        <div class="rooms-container">                        
            <!-- <div class="flex-item">room 1</div>
            <div class="flex-item">room 2</div> -->
        </div>
    </div>
    
</body>
<script>
    function addplayers(){
        const container = document.querySelector('.rooms-container');
        for (let i = 1; i <= 30; i++) {
        console.log("adding new card, ",i,"\n")
        const roomCard = document.createElement('div');
        roomCard.className = 'flex-item';
        roomCard.textContent = 'Room ' + i;
        container.appendChild(roomCard);
        }
    };
addplayers();
</script>
</html>